 
  NAS Parallel Benchmarks - IS Benchmark (DO CONCURRENT Fortran)
  Size:    134217728  (class C)
  Iterations:   10
 
    iteration
               1
               2
               3
               4
               5
               6
               7
               8
               9
              10
 
 ============================================
  IS Benchmark Completed  [DO CONCURRENT]
  Class           = C
  Size (total keys)=    134217728
  Iterations       =   10
  Time in seconds  =      27.8010 s
  Mop/s total      =      48.2780 Mkeys/s
   Verification     = SUCCESSFUL
 ============================================
