
  NAS Parallel Benchmarks - IS Benchmark (OpenMP Fortran)
  Size:    134217728  (class C)
  Iterations:   10
  Threads:       8

    iteration
               1
               2
               3
               4
               5
               6
               7
               8
               9
              10

 ============================================
  IS Benchmark Completed  [OpenMP]
  Class           = C
  Size (total keys)=    134217728
  Iterations       =   10
  Threads          =    8
  Time in seconds  =      26.7005 s
  Mop/s total      =      50.2679 Mkeys/s
   Verification     = SUCCESSFUL
 ============================================
