
  NAS Parallel Benchmarks - IS Benchmark (Serial Fortran)
  Size:    134217728  (class C)
  Iterations:   10

    iteration
               1
               2
               3
               4
               5
               6
               7
               8
               9
              10

 ============================================
  IS Benchmark Completed
  Class           = C
  Size (total keys)=    134217728
  Iterations       =   10
  Time in seconds  =      21.7304 s
  Mop/s total      =      61.7649 Mkeys/s
   Verification     = SUCCESSFUL
 ============================================
