

 NAS Parallel Benchmarks 3.4 -- CG Benchmark

 Size:     150000  (class C)
 Iterations:    75
 Number of nonzeroes per row:       15
 Eigenvalue shift:   110.000
 Total number of processes:      4

   iteration           ||r||                 zeta
        1       0.34918028513489E-12   109.9994423237398
        5       0.95373147965057E-15    28.6471670038882
       10       0.95984970808734E-15    28.9496695449005
       15       0.96086676866082E-15    28.9716336228368
       20       0.96457382743280E-15    28.9734210663758
       25       0.95815516189961E-15    28.9735863059383
       30       0.96122924599343E-15    28.9736033967627
       35       0.95819450134146E-15    28.9736053266252
       40       0.95596041801372E-15    28.9736055590703
       45       0.95371145597657E-15    28.9736055884132
       50       0.95764123496239E-15    28.9736055922487
       55       0.95659170926785E-15    28.9736055927623
       60       0.95323859143322E-15    28.9736055928346
       65       0.95664021979590E-15    28.9736055928435
       70       0.95281554497492E-15    28.9736055928450
       75       0.95214517773215E-15    28.9736055928458
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.2897360559285E+02
 Error is    0.2709879239913E-13


 CG Benchmark Completed.
 Class           =                        C
 Size            =                   150000
 Iterations      =                       75
 Time in seconds =                   134.23
 Total processes =                        4
 Active processes=                        4
 Mop/s total     =                  1067.92
 Mop/s/process   =                   266.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.3
 Compile date    =              15 Mar 2026

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3 -cpp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


